{
    "name": "App.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ff8ed7db4e15f1341ad92dab1311abfa",
        "GUID:4db1229c02f3f629bdd928353859c2b3",
        "GUID:e048eeec9bdb9d30448017b829deb3f6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}