%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MixedRealityTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4062257bd31be4dc980c3241c72cef79, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: bf42d76697a5a4679af59212f0c8f6fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9b1b17c76b7b98649809728d7826d6b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4403217712957764704, guid: e144c0b3131634121be5bbf3c9718571, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1185edd8557304930a1e325ce6a90127, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 207cb64b24ff70f4d88331c6f88ef833, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aee3e660efe5f4452af87f4166d68a0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f675742eaf9c20a4f909d78ee7a14fed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 660d0bc49ad5feb4e83f78a97d15b9fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9f180daffccd44f03b73fb64475d2759, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7845844761607865429, guid: f6810e49ce73c45bc98cc4621719e2dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b1ccd6a99de414581bbb6d79175e053d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b1db1f01f9e2041e2803b9ff4a352a98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 02fd697d8b4c34f92b0856c22bba880d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef8bfcaa103704b40801efc94f22265c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c7b5f7bfea1d84373ac4f1cac1e8777a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8366f918325145898959901fbfab0a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2776130625028142651, guid: 1f86bfc97aea149d288f1701e6d33ab3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 290534402812620168, guid: ac01d01054a614e4b81a0174f9e3810e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ea23bf873ee91146affb3a33f5f0814, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9daa4f30e2cdc4a0ba0898c66aef5496, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f80628c2272f430caeff132c514f522, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd78654027aaa47a5a39435ca2aea5f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7004232210140624495, guid: 70bcb665b8b504a05b797c84e76e197f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 680114521416276321, guid: 7d12a71c3fff74d2ea1448eb02f32d13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 724776171a2184c16b69358d20ac9b90, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8135190803931719698, guid: 58da7600e409c48b3a54af4dd707a7f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fa90e610c05a28d499c994d3f2413221, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c1393d3cd934644a926fb489929c7a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6835803785099486933, guid: 18184386a48784570818c7a765714fb6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
