%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MixedRealityTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4062257bd31be4dc980c3241c72cef79, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e0fdbfd04009a442fac5f0b2fae466a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf42d76697a5a4679af59212f0c8f6fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4403217712957764704, guid: e144c0b3131634121be5bbf3c9718571, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa1e07d3e3ba968489f3cba3bbe76b41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1185edd8557304930a1e325ce6a90127, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4091689330914906005, guid: 36ac1a8882d4116488d41aae7fd8a0aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39af6cb493d0041a39a7a981da5c2427, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f675742eaf9c20a4f909d78ee7a14fed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef8bfcaa103704b40801efc94f22265c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2742930676046974022, guid: 107a756d01583475e91f1bce2e63b089, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 660d0bc49ad5feb4e83f78a97d15b9fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b1db1f01f9e2041e2803b9ff4a352a98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e8366f918325145898959901fbfab0a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 290534402812620168, guid: ac01d01054a614e4b81a0174f9e3810e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90c9d257b4b4a46539053b15d1c08aa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ea23bf873ee91146affb3a33f5f0814, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7abb27d9e63b1c419df18700e76c174, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3708b1d8e45366b489c18df71670cecd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6591397629378197651, guid: 3100f4a9c2f83094586a5d56f87224be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61033fc91ee928747a8829f85e481e0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7635348463664876351, guid: 0fc7550b91c6a4b5cbe422a58d3feeea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd78654027aaa47a5a39435ca2aea5f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 260d03734a53d4c6b80862848bb9c538, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9daa4f30e2cdc4a0ba0898c66aef5496, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22ad6ea56e8106d409426b63ceee71ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4495172169861892011, guid: 4941073c8b0da4b14a1997bec72edc46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8135190803931719698, guid: 58da7600e409c48b3a54af4dd707a7f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 77262327741902599, guid: 9fd7d9f95c9e113478d23ddca0fb09ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c1393d3cd934644a926fb489929c7a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ac94bf10147bd84aa290a058d20f9f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2ebd6257b29d8df4fb82e1814f436d35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9b1b17c76b7b98649809728d7826d6b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 377a24320b3adeb438edc10508f4ced8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 932c62bd47f5e43c1bb604404867b736, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 207cb64b24ff70f4d88331c6f88ef833, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: aee3e660efe5f4452af87f4166d68a0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9183299600987292913, guid: a8fbe3efc56a21d449ac02c75ef96415, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f180daffccd44f03b73fb64475d2759, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c7b5f7bfea1d84373ac4f1cac1e8777a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 075486cbfeb2d864496c508652b82e35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 530bdf04dac784c73b43254899a5d1d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b1ccd6a99de414581bbb6d79175e053d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2776130625028142651, guid: 1f86bfc97aea149d288f1701e6d33ab3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e92805feb18015142a1947e7a4888735, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f80628c2272f430caeff132c514f522, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f958c238e150a4fe48f7173c1b3ce95e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cde63536e3dad4d05a9d0e60a966fc03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4aafc51823472ec4ea8ab57045fb659a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 680114521416276321, guid: 7d12a71c3fff74d2ea1448eb02f32d13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6b8c3ffa4c6c4914793dd5b703cc8acb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 724776171a2184c16b69358d20ac9b90, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8378630156982587248, guid: d9e148dcabfa0bd4aabab9b30d74d2e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10ede42110ea79649830f787e77bbfd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 62c152241468a497399ac23598206bad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4593a777a3b594ea9855d003a50afd25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 85e22d90c30264012bb20d6db86f5a4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fa90e610c05a28d499c994d3f2413221, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 639b00403a9c1cf4884b495c00168283, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3be426ffe5d6c9b4098332cd0c8f0bc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6835803785099486933, guid: 18184386a48784570818c7a765714fb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bf6a673a7ceb9fd45968b0283b67b5bf, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
